{
  "name": "AdRemix",
  "description": "AdRemix is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://a78043fc-3b3a-4e87-8e6e-1a36932a0235.vistara.dev",
  "properties": {
    "app": {
      "name": "AdRemix",
      "description": "AdRemix is a Base Mini App built with Zara.",
      "url": "https://a78043fc-3b3a-4e87-8e6e-1a36932a0235.vistara.dev",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}